  REACT_APP_API_KEY=AIzaSyBzPPZY1puzmmo_hNjObGRo27R7hWcNbp4
  REACT_APP_AUTH_DOMAIN=message-app-1d84d.firebaseapp.com
  REACT_APP_PROJECT_ID=message-app-1d84d
  REACT_APP_STORAGE_BUCKET=message-app-1d84d.appspot.com
  REACT_APP_SENDER_ID=794781247105
  REACT_APP_ID=1:794781247105:web:7a00193ad87818d1054f80